#for db
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/bjsjw?characterEncoding=utf8&autoReconnect=true
username = root
password = root
validationQuery = select 1 from dual
ip = 127.0.0.1
port = 3306
dbname = bjsjw
dbtype = 5
maximumConnectionCount=300
minimumConnectionCount=10
trace=true


##for db
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://192.168.67.37:3306/pro_share_pre?characterEncoding=utf8&autoReconnect=true
#username = fuwujm
#password = GBQZJgbqzj010!@$.mysql.fuwujm123
#validationQuery = select 1 from dual
#ip = 192.168.67.37
#port = 3306
#dbname = pro_share_pre
#dbtype = 5
#maximumConnectionCount=300
#minimumConnectionCount=10
#trace=true
