<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["大汉网络--自定义标签"]]></description>
	<display-name>"Hanweb Tags"</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>h</short-name>
	<uri>/hanweb-tags</uri>
	<tag>
		<description><![CDATA[列表页--grid]]></description>
		<name>grid</name>
		<tag-class>com.hanweb.common.view.grid.GridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[列表页对象listPage]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[资源文件导入]]></description>
		<name>import</name>
		<tag-class>com.hanweb.common.view.head.ImportResourceTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[资源文件类型 js或者css]]></description>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[资源文件相对路径，是绝对路径，不支持相对路径]]></description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[载入css和js]]></description>
		<name>head</name>
		<tag-class>com.hanweb.common.view.head.HeadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[页面基本样式，page或者dialog]]></description>
			<name>pagetype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否加入tree支持]]></description>
			<name>tree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入布局控件]]></description>
			<name>layout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入对话框控件]]></description>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入数据列表控件]]></description>
			<name>grid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入选项卡控件]]></description>
			<name>tabs</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入消息控件]]></description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入日历控件]]></description>
			<name>calendar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入验证控件]]></description>
			<name>validity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cookie读写]]></description>
			<name>cookie</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[placeholder]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图标字体]]></description>
			<name>iconfont</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单文件上传控件]]></description>
			<name>upload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多文件上传控件]]></description>
			<name>multifileupload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[云文件系统支持]]></description>
			<name>cloudfile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[云文件系统图片裁剪支持]]></description>
			<name>cloudfile_image_clip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[菜单]]></description>
			<name>menu</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[下拉菜单]]></description>
			<name>select</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多选菜单]]></description>
			<name>multiselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面提示控件]]></description>
			<name>tip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面遮罩控件]]></description>
			<name>loadmask</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[json解析]]></description>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[密码强度验证]]></description>
			<name>checkpwd</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[高亮显示]]></description>
			<name>highlighter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[在线编辑器]]></description>
			<name>editor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[开关]]></description>
			<name>toggle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[密码控件，防止浏览器自动填充]]></description>
			<name>ipass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[手风琴菜单]]></description>
			<name>accordion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[密码安全]]></description>
			<name>security</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[代码编辑器]]></description>
			<name>codeedit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[滚动控件]]></description>
			<name>scroll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[简单高级编辑器]]></description>
			<name>simple_editor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[提示工具]]></description>
		<name>tip</name>
		<tag-class>com.hanweb.common.view.tip.TipTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[图片地址]]></description>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[样式名称]]></description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[提示字符]]></description>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[验证码获取]]></description>
		<name>verifycode</name>
		<tag-class>com.hanweb.common.view.verifycode.VerifyCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[宽度]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[高度]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[验证码图片路径]]></description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
	  	<description><![CDATA[判断是否有权限，可以是action传来的对象]]></description>
	  	<name>permission</name>
	  	<tag-class>com.hanweb.common.view.permission.PermissionTag</tag-class>
	  	<body-content>JSP</body-content>
	    <attribute>
	      <description><![CDATA[模块id]]></description>
	      <name>moduleId</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[操作id]]></description>
	      <name>functionId</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[参数]]></description>
	      <name>dynamic</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[是否允许系统管理员，默认为true]]></description>
	      <name>allowedAdmin</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[是否允许机构管理员，默认为true]]></description>
	      <name>allowedGroup</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[权限适配器]]></description>
	      <name>adapter</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	      <description><![CDATA[指定调用权限适配器的方法]]></description>
	      <name>method</name>
	      <required>false</required>
	      <rtexprvalue>false</rtexprvalue>
	    </attribute>
	  	<dynamic-attributes>false</dynamic-attributes>
	 </tag>
</taglib>