<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["大汉网络--前台开发自定义标签"]]></description>
	<display-name>"Hanweb Tags"</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>hf</short-name>
	<uri>/hanweb-front-tags</uri>
	<tag>
		<description><![CDATA[列表页--grid]]></description>
		<name>grid</name>
		<tag-class>com.hanweb.common.view.grid.AjaxGridTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[需要提交参数的form的id]]></description>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[列表页id，如果一个页面上有多个列表页，建议设置]]></description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[请求的url]]></description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[请求后的回调callback(data, listBody)listBody为list数据部分的div，<br>
			回调方法需要return需要显示的数据，如果callback未设置，将会直接把返回值填充到列表]]></description>
			<name>callback</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[请求之前的回调]]></description>
			<name>before</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[完成后的回调complete(listBody)listBody为list数据部分的div]]></description>
			<name>complete</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[发生错误的回调error(listBody)listBody为list数据部分的div，回调方法可以return需要显示的数据，如果返回true则使用默认显示]]></description>
			<name>error</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否遮罩，默认true]]></description>
			<name>mask</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页码，默认1]]></description>
			<name>p</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面容量，默认10]]></description>
			<name>pg</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[是否显示翻页工具栏]]></description>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面容量选择，默认为10,15,20]]></description>
			<name>plist</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[载入css和js]]></description>
		<name>head</name>
		<tag-class>com.hanweb.common.view.front.head.HeadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[是否加入tree支持]]></description>
			<name>tree</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[select美化成单选以及多选]]></description>
			<name>chosen</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入对话框控件]]></description>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入数据列表控件]]></description>
			<name>grid</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入消息控件]]></description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入日历控件]]></description>
			<name>calendar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[加入验证控件]]></description>
			<name>validity</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cookie读写]]></description>
			<name>cookie</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[placeholder]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[图标字体]]></description>
			<name>iconfont</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[单文件上传控件]]></description>
			<name>upload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多文件上传控件]]></description>
			<name>multifileupload</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[下拉菜单]]></description>
			<name>select</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多选菜单]]></description>
			<name>multiselect</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面提示控件]]></description>
			<name>tip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[页面遮罩控件]]></description>
			<name>loadmask</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[json解析]]></description>
			<name>json</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[密码强度验证]]></description>
			<name>checkpwd</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[高亮显示]]></description>
			<name>highlighter</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[在线编辑器]]></description>
			<name>editor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[开关]]></description>
			<name>toggle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[手风琴菜单]]></description>
			<name>accordion</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[密码安全]]></description>
			<name>security</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[代码编辑器]]></description>
			<name>codeedit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[滚动控件]]></description>
			<name>scroll</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[简单高级编辑器]]></description>
			<name>simple_editor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[验证码获取]]></description>
		<name>verifycode</name>
		<tag-class>com.hanweb.common.view.verifycode.VerifyCodeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[宽度]]></description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[高度]]></description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[验证码图片路径]]></description>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
	<tag>
		<description><![CDATA[多文件上传组件]]></description>
		<name>multifileupload</name>
		<tag-class>com.hanweb.common.view.multifileupload.MultifileUploadTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[domId，多文件上传div的id，不可重复]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[在当前form中的提交名称，同时也作为上传文件接受参数名称]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[手工上传按钮的domid，当设自动开始设置为false时，使用次按钮触发上传]]></description>
			<name>startBtn</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[错误信息的domid，如果不指定则弹出错误信息]]></description>
			<name>errTip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[文件上传的配置对象，ModelAndView中的MultifileUploadConfig]]></description>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多文件上传div的class]]></description>
			<name>clazz</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[多文件上传div的style]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<dynamic-attributes>false</dynamic-attributes>
	</tag>
</taglib>