#for db
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://127.0.0.1:3306/bgpt?characterEncoding=utf8&autoReconnect=true
username = root
password = 123
validationQuery = select 1 from dual
ip = 127.0.0.1
port = 3306
dbname = bgpt
dbtype = 5
init = 1
#for setup
kick=0
sso=0
sync=0
debug=1
adminpw=3a090d6e00937caea9f708f87092f4e6b43fce2984aa8ffa:962674decac13307bb260661d2b473688cfae4675f5194f4
code=false
dbconfig=false
merphome=false
indexpath=